#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 1.98199706482004e-06
b = -664.925221264665
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 0.000252677871615767
FIT_WSSR = 1.27692213608548e-07
FIT_P = 0.999999936153895
FIT_NITER = 6
a_err = 9.3726928870499e-07
b_err = 47.1589768011979
c = 0.21604345043305
d = -0.00072568156096885
c_err = 0.0434271317291268
d_err = 0.000259075792245421
#    EOF
