#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 70.3786174229789
b = 3.96828863609226
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.00524126862552343
FIT_WSSR = 0.000109883587219585
FIT_P = 0.999999998490755
FIT_NITER = 6
a_err = 2.26036014287118
b_err = 0.00780084354921877
#    EOF
