#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 0.0542492015388309
b = -0.000837710419908956
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 6.0791669399766e-08
FIT_WSSR = 7.39125413682088e-15
FIT_P = 0.999999999999996
FIT_NITER = 7
a_err = 6.23305640134853e-08
b_err = 0.000192593181009949
c = 4.5445345534245e-05
d = 0.054249201538341
c_err = 1.044811625923e-05
d_err = 6.23309418845562e-08
#    EOF
