#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 8.74003020984447e-06
b = -573.330599789791
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 0.000403277216531069
FIT_WSSR = 3.25265026746093e-07
FIT_P = 0.9999998373675
FIT_NITER = 6
a_err = 4.60609690789589e-06
b_err = 52.6296548516405
c = 0.380121793548753
d = -0.00125365196639396
c_err = 0.0693102751485837
d_err = 0.00041348838226003
#    EOF
