#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 18.9384921494863
b = 5.08349308623934
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0403362209138151
FIT_WSSR = 0.00650804287043237
FIT_P = 0.999994717143484
FIT_NITER = 6
a_err = 17.3954804805437
b_err = 0.0600344250982661
#    EOF
