#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 45.9495401847717
b = 4.50217244401641
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.00815991349787101
FIT_WSSR = 0.00026633675317095
FIT_P = 0.999999991133879
FIT_NITER = 6
a_err = 3.51906085291769
b_err = 0.0121448094191498
#    EOF
