#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = -0.736764768365984
b = 5.12045149577188
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0664662013240522
FIT_WSSR = 0.0176710236737978
FIT_P = 0.999961196023771
FIT_NITER = 5
a_err = 28.6643488650366
b_err = 0.0989249884117058
#    EOF
