#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = -33.8758475533549
b = 3.73173708930075
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0539512196007818
FIT_WSSR = 0.0116429363856471
FIT_P = 0.9999831208729
FIT_NITER = 6
a_err = 23.2671124413091
b_err = 0.0802983120054222
#    EOF
