#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 54.1759168626086
b = 6.14987371771391
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0164182319175521
FIT_WSSR = 0.0010782333571941
FIT_P = 0.999999854728824
FIT_NITER = 6
a_err = 7.08056001216566
b_err = 0.0244360798300093
#    EOF
