#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 0.0756159740829771
b = -0.0011418919064952
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 1.11272159732462e-07
FIT_WSSR = 2.47629870630529e-14
FIT_P = 0.999999999999988
FIT_NITER = 7
a_err = 1.14089369653018e-07
b_err = 0.000252909077344165
c = 8.63459573690656e-05
d = 0.0756159740811454
c_err = 1.91240755385908e-05
d_err = 1.14089622030057e-07
#    EOF
