#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 0.0652432449027304
b = -1.17395067975855
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 0.000126316303884599
FIT_WSSR = 3.19116172541329e-08
FIT_P = 0.999999984044192
FIT_NITER = 6
a_err = 0.000129135792129191
b_err = 0.33058397889721
c = 0.0772348046949193
d = 0.0652415037461393
c_err = 0.0217096761705852
d_err = 0.000129514691148293
#    EOF
