#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 76.6958891105386
b = 6.83761931510801
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0123711301978522
FIT_WSSR = 0.000612179449488839
FIT_P = 0.999999953164098
FIT_NITER = 6
a_err = 5.33519871224256
b_err = 0.0184125749117919
#    EOF
