#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 97.5513434601367
b = 6.17628791965412
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0531742332839153
FIT_WSSR = 0.011309996341329
FIT_P = 0.999984070650609
FIT_NITER = 6
a_err = 22.9320277455987
b_err = 0.0791418842143481
#    EOF
