#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 108.669512698925
b = 6.64873812782857
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0152876456764677
FIT_WSSR = 0.000934848441316889
FIT_P = 0.999999890791335
FIT_NITER = 6
a_err = 6.59298109564934
b_err = 0.0227533714980512
#    EOF
