#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 29.6375243257556
b = 4.59457681940037
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0060968087038464
FIT_WSSR = 0.000148684305485189
FIT_P = 0.999999997236759
FIT_NITER = 6
a_err = 2.62932209310221
b_err = 0.00907418685181271
#    EOF
