#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 73.3308872288917
b = 6.11722152637925
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0742587137549801
FIT_WSSR = 0.0220574262741763
FIT_P = 0.999939629049421
FIT_NITER = 6
a_err = 32.0249635776072
b_err = 0.110522976316961
#    EOF
