#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 150.690351654581
b = 5.28639924563314
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0691195175800007
FIT_WSSR = 0.0191100308419681
FIT_P = 0.999954640586497
FIT_NITER = 6
a_err = 29.8086234067847
b_err = 0.102874052326263
#    EOF
