#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 250.359830971098
b = 6.65072253186973
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0479902641012774
FIT_WSSR = 0.00921226179404143
FIT_P = 0.999989424298118
FIT_NITER = 6
a_err = 20.6963786767015
b_err = 0.071426322306034
#    EOF
