#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 92.6111015920903
b = 4.05399401072149
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.012697234411555
FIT_WSSR = 0.000644879046807905
FIT_P = 0.99999994802755
FIT_NITER = 6
a_err = 5.47583507715543
b_err = 0.0188979322047388
#    EOF
