#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 130.971960430466
b = 5.59719730857138
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0260218628496259
FIT_WSSR = 0.00270854938465895
FIT_P = 0.999999083797549
FIT_NITER = 6
a_err = 11.2222413753134
b_err = 0.03872964647538
#    EOF
