#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 0.00248270178882703
b = -225.577208410732
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 0.000692806969146532
FIT_WSSR = 9.59962992996007e-07
FIT_P = 0.999999520018619
FIT_NITER = 6
a_err = 0.00105186576795953
b_err = 45.3696026305701
c = 2.83856980892068
d = -0.0047053675091536
c_err = 0.119071050106559
d_err = 0.000710349162184197
#    EOF
