#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 123.232222265349
b = 6.57050448721725
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.030005104030992
FIT_WSSR = 0.0036012250716426
FIT_P = 0.99999838084192
FIT_NITER = 6
a_err = 12.9400620498425
b_err = 0.0446581045442878
#    EOF
