#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = -39.1024972507179
b = 3.70727353915615
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.061213426454171
FIT_WSSR = 0.0149883343130408
FIT_P = 0.999972058632981
FIT_NITER = 6
a_err = 26.3990265050393
b_err = 0.0911070195019177
#    EOF
