#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 113.733874524262
b = 6.67075394288178
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0136952233712034
FIT_WSSR = 0.000750236572748626
FIT_P = 0.999999929660728
FIT_NITER = 6
a_err = 5.90622982100316
b_err = 0.0203832893376258
#    EOF
