#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 137.895658519273
b = 5.29569455658088
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0251578913047978
FIT_WSSR = 0.00253167797961608
FIT_P = 0.99999919950161
FIT_NITER = 6
a_err = 10.8496432537205
b_err = 0.0374437541973485
#    EOF
