#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 46.5046814259776
b = 3.80158121733098
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0146006878595179
FIT_WSSR = 0.000852720343884293
FIT_P = 0.999999909134333
FIT_NITER = 6
a_err = 6.29672227356928
b_err = 0.0217309376489879
#    EOF
