#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 135.999183173692
b = 3.80210688018149
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0699134993297243
FIT_WSSR = 0.0195515895541094
FIT_P = 0.999952527191331
FIT_NITER = 6
a_err = 30.1510375872267
b_err = 0.104055775273962
#    EOF
