#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = -11.5197364403097
b = 4.89395500625494
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.062094339624237
FIT_WSSR = 0.0154228280534803
FIT_P = 0.999970419461145
FIT_NITER = 6
a_err = 26.7789309056139
b_err = 0.0924181268492286
#    EOF
