#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 176.775448467491
b = 6.29155596798289
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0527419227003034
FIT_WSSR = 0.0111268416404991
FIT_P = 0.999984581453836
FIT_NITER = 6
a_err = 22.7455886060203
b_err = 0.0784984546424048
#    EOF
