#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 146.671758461695
b = 5.47238408468202
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0175281906594803
FIT_WSSR = 0.00122894987118037
FIT_P = 0.999999811287597
FIT_NITER = 6
a_err = 7.55924307147928
b_err = 0.0260880872179287
#    EOF
