#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 75.4370530057917
b = 6.84627995239215
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0147056841705486
FIT_WSSR = 0.000865028587695697
FIT_P = 0.999999906492658
FIT_NITER = 6
a_err = 6.34200319573521
b_err = 0.0218872089364281
#    EOF
