#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 76.0907373103014
b = 2.68993201599002
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0393909614323117
FIT_WSSR = 0.00620659137024746
FIT_P = 0.9999951947284
FIT_NITER = 6
a_err = 16.9878259582054
b_err = 0.0586275478973083
#    EOF
