#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 4.93989075451552e-05
b = -460.492994734533
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 0.000568855360856365
FIT_WSSR = 6.4719284315005e-07
FIT_P = 0.999999676403631
FIT_NITER = 6
a_err = 2.87156389924369e-05
b_err = 58.2952412257198
c = 0.688697390882449
d = -0.00216626010675309
c_err = 0.0977677884207131
d_err = 0.000583259041816648
#    EOF
