#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = -53.8592861545869
b = 1.55689162031992
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0169355115413677
FIT_WSSR = 0.0011472462046712
FIT_P = 0.99999983554117
FIT_NITER = 6
a_err = 7.30364307235463
b_err = 0.0252059730952654
#    EOF
