#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 148.110265082647
b = 5.3158653265974
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.02945871327664
FIT_WSSR = 0.00347126315166114
FIT_P = 0.999998495533198
FIT_NITER = 6
a_err = 12.7044244644103
b_err = 0.0438448837201185
#    EOF
