#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 237.840057773506
b = 6.76232627651624
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0449192372396011
FIT_WSSR = 0.00807095149675028
FIT_P = 0.999991879340622
FIT_NITER = 6
a_err = 19.3719614006996
b_err = 0.0668555586617647
#    EOF
