#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 254.732736414703
b = 6.62313797398877
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.057786369431929
FIT_WSSR = 0.0133570579684935
FIT_P = 0.999977797670655
FIT_NITER = 6
a_err = 24.9210669395
b_err = 0.0860063582734526
#    EOF
