#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = -50.7561794664129
b = 1.55055991571591
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0128884068962413
FIT_WSSR = 0.000664444129292319
FIT_P = 0.999999944826471
FIT_NITER = 6
a_err = 5.55828051083301
b_err = 0.0191824638230591
#    EOF
