#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 189.089141003697
b = 4.86476699367953
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0582462237030137
FIT_WSSR = 0.013570490302646
FIT_P = 0.999977084089524
FIT_NITER = 6
a_err = 25.1193846256339
b_err = 0.0866907825000392
#    EOF
