#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 82.0694409349904
b = 4.17993199562713
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0158562356528667
FIT_WSSR = 0.00100568083631696
FIT_P = 0.99999987361813
FIT_NITER = 6
a_err = 6.83819236264701
b_err = 0.0235996325402729
#    EOF
