#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 40.6960972977742
b = 3.70592431465593
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0143245716213026
FIT_WSSR = 0.000820773408535308
FIT_P = 0.999999915814412
FIT_NITER = 6
a_err = 6.17764382438453
b_err = 0.0213199799725816
#    EOF
