#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = -0.268652227634758
b = 1.52175759846447
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.019061098121477
FIT_WSSR = 0.0014533018463863
FIT_P = 0.999999736117079
FIT_NITER = 6
a_err = 8.22032785582737
b_err = 0.0283695904512884
#    EOF
