#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 17.8178271188089
b = 3.93542783036893
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.00920544231260209
FIT_WSSR = 0.000338960672682579
FIT_P = 0.99999998563983
FIT_NITER = 6
a_err = 3.96995773112562
b_err = 0.013700922507958
#    EOF
