#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 0.0755177262653958
b = -5.54868351908706e-06
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 2.56236635441017e-10
FIT_WSSR = 1.31314426684266e-19
FIT_P = 1.0
FIT_NITER = 7
a_err = 2.62723858351433e-10
b_err = 5.83154495648458e-07
c = 4.19023951433197e-07
d = 0.0755177262653959
c_err = 4.40389104415962e-08
d_err = 2.62725090070275e-10
#    EOF
