#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 175.422766699811
b = 6.30191239199758
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0529032378496624
FIT_WSSR = 0.0111950102999118
FIT_P = 0.999984392305982
FIT_NITER = 6
a_err = 22.8151577046782
b_err = 0.0787385480877267
#    EOF
