#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 0.0184163055948324
b = -68.7003324122707
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 0.00252519811900596
FIT_WSSR = 1.27532510804625e-05
FIT_P = 0.99999362339479
FIT_NITER = 6
a_err = 0.00228017166370588
b_err = 17.0392860619176
c = 2.06645995063778
d = 0.0161131531218954
c_err = 0.433999663900172
d_err = 0.00258913730385139
#    EOF
