#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 136.601481944223
b = 5.6724424812195
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.017799065145803
FIT_WSSR = 0.00126722688025815
FIT_P = 0.999999799351776
FIT_NITER = 6
a_err = 7.67606095209978
b_err = 0.0264912433315094
#    EOF
