#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 49.1635558533712
b = 4.70395848989933
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.00460591461871178
FIT_WSSR = 8.48577978994515e-05
FIT_P = 0.99999999909992
FIT_NITER = 6
a_err = 1.98635608463718
b_err = 0.00685521424459399
#    EOF
