#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 210.273612150268
b = 5.0069126628505
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0564758049768184
FIT_WSSR = 0.0127580661911185
FIT_P = 0.999979740287093
FIT_NITER = 6
a_err = 24.35587025329
b_err = 0.0840557793192254
#    EOF
