#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 1.76290654589931e-06
b = -666.097605274412
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 0.000227789362733699
FIT_WSSR = 1.03775987549249e-07
FIT_P = 0.999999948112008
FIT_NITER = 6
a_err = 8.34992953379661e-07
b_err = 47.2335863732813
c = 0.194582141416818
d = -0.000653718915186229
c_err = 0.0391496041923692
d_err = 0.000233557094801877
#    EOF
