#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = -15.8153616047294
b = 1.69830525432046
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.00323963158480715
FIT_WSSR = 4.19808512211203e-05
FIT_P = 0.999999999779704
FIT_NITER = 6
a_err = 1.39713009102328
b_err = 0.00482170652865012
#    EOF
