#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 3.77176410542292e-05
b = -481.937603099505
FIT_CONVERGED = 1
FIT_NDF = 2
FIT_STDFIT = 0.000576736942549638
FIT_WSSR = 6.65251001803009e-07
FIT_P = 0.999999667374554
FIT_NITER = 6
a_err = 2.15095218067902e-05
b_err = 57.1220921070644
c = 0.65327244624443
d = -0.00208017867540328
c_err = 0.0991223767122947
d_err = 0.000591340188805458
#    EOF
