#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 290.333670629082
b = 6.60815652961856
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0448999069391074
FIT_WSSR = 0.00806400657256202
FIT_P = 0.999991893291242
FIT_NITER = 6
a_err = 19.3636249760864
b_err = 0.0668267884038961
#    EOF
