#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 81.2441258671778
b = 4.09116670396726
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0560811633868497
FIT_WSSR = 0.0125803875472901
FIT_P = 0.99998029949618
FIT_NITER = 6
a_err = 24.1856763203672
b_err = 0.0834684144039033
#    EOF
