#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 48.4447234736841
b = 4.71453630529699
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.00683205113802788
FIT_WSSR = 0.000186707691010512
FIT_P = 0.999999995642801
FIT_NITER = 6
a_err = 2.94640423717525
b_err = 0.0101684851236864
#    EOF
