#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = 241.895170584111
b = 6.68583140344506
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0306756484743775
FIT_WSSR = 0.00376398163729432
FIT_P = 0.999998231275646
FIT_NITER = 6
a_err = 13.2292424071523
b_err = 0.0456561095444911
#    EOF
