#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.4 patchlevel 2    last modified 2021-06-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
GNUTERM = "qt"
I = {0.0, 1.0}
VoxelDistance = 0.0
a = -3.14460662171511
b = 2.81594226721413
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 0.0098668222396142
FIT_WSSR = 0.000389416724432582
FIT_P = 0.999999981046787
FIT_NITER = 6
a_err = 4.25518578033516
b_err = 0.0146852874973351
#    EOF
